# userservice

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/user/demoredis/: DemoredisApplication.java
src/main/java/com/example/user/demoredis/client/: AsistanceRestTemplateClient.java
src/main/java/com/example/user/demoredis/config/: WebConfiguration.java
src/main/java/com/example/user/demoredis/model/: User.java
src/main/java/com/example/user/demoredis/myredis/: MessagePublisher.java  RedController.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/example/user/demoredis/repository/: UserRepository.java
src/main/resources/: application.properties  bootstrap.yml
